STEAM_API_KEY=CEA58B10B8BF755C0978672560684C7E
STEAM_ID=76561198403390120
STEAM_STORE_COOKIE=steamLoginSecure=76561198403390120%7C%7CeyAid...; sessionid=ea21dbad8a43c4c96e9fd2d8
LM_STUDIO_BASE_URL=http://localhost:1234
LM_STUDIO_API_KEY=lm-studio
LM_STUDIO_MODEL=NousResearch/hermes-3-llama-3.2-3b
YTMUSIC_HEADERS_FILE=headers_auth.json